[00:13.81] Now it ain't like me to talk about the way my woman makes me feel
[00:19.62] But since you asked and I've got a minute well gentlemen here's the deal
[00:25.63] If I told it's as good as this or that you might misunderstand
[00:31.79] So let me give you all a little idea of what's it's better than
[01:03.29] 
[00:37.68] It's better than whiskey when you're cold
[00:40.77] Better than your favorite song on the radio
[00:43.95] Better than a feather bed when you've been loving all night
[00:47.50] And you've got to get some rest
[01:03.00] 
[00:50.13] Better than punching out on payday
[00:53.04] And cruise control down the highway
[00:56.46] It's a whole lot better than it used to be
[00:59.49] And it used to be the best
[01:12.49] 
[01:06.18] Now I've seen love that started to fade soon after that first kiss
[01:11.80] But let me make it clear right now that ain't the case with this
[01:18.00] It started out good, started getting better it never has slowed down
[01:24.06] And it's better than a bunch of you buying me another round
[01:53.56] 
[01:29.94] It's better than whiskey when you're cold
[01:33.09] Better than your favorite song on the radio
[01:36.19] Better than a feather bed when you've been loving all night
[01:39.63] And you've got to get some rest
[01:55.13] 
[01:42.20] Better than punching out on payday
[01:45.86] And cruise control down the highway
[01:48.69] It's a whole lot better than it used to be
[01:51.57] And it used to be the best
[02:04.57] 
[02:07.49] Lordy, Lord I love that woman of mine
[02:12.44] And what we've got has got to be one hundred times better than
[02:43.44] 
[02:19.60] It's better than whiskey when you're cold
[02:21.61] Better than your favorite song on the radio
[02:24.79] Better than a feather bed when you've been loving all night
[02:28.31] And you've got to get some rest
[02:43.81] 
[02:30.52] Better than punching out on payday
[02:33.91] And cruise control down the highway
[02:37.53] It's a whole lot better than it used to be
[02:40.16] And it used to be the best
[02:53.16] 
[02:43.30] Yeah, it's a whole lot better than it used to be
[02:47.72] And it used to be the best