[00:14.03] When a single mom goes out on a date with somebody new
[00:20.56] It always winds up feeling more like a job interview
[00:27.11] My mama used to wonder if she'd ever meet someone
[00:33.60] Who wouldn't find out about me and then turn around and run
[00:42.35] I met the man I call my dad when I was five years old
[00:48.10] He took my mom out to a movie and for once I got to go
[00:55.22] A few months later I remember lying there in bed
[01:01.19] I overheard him pop the question and I prayed that she'd say yes
[01:07.83] And then all of a sudden, ah, it seemed so strange to me
[01:14.38] How we went from something's missing to a family
[01:22.41] Lookin' back all I can say about all the things he did for me
[01:34.73] Is I hope I'm at least half the dad that he didn't have to be
[01:47.96] I met the girl that's now my wife 'bout three years ago
[01:54.26] We had the perfect marriage but we wanted somethin' more
[02:00.94] Now here I stand surrounded by our family and friends
[02:07.12] Crowded 'round the nursery window as they bring the baby in
[02:13.57] And now all of a sudden, ah, it seemed so strange to me
[02:20.21] How we had gone from something's missing to a family
[02:27.92] Lookin' through the glass I think about the man that's standing next to me
[02:40.75] And I hope I'm at least half the dad that he didn't have to be
[03:00.71] And lookin' back all I can say about all the things he did for me
[03:13.53] Is I hope I'm at least half the dad that he didn't have to be
[03:23.28] Yeah, I hope I'm at least half the dad that he didn't have to be
[03:34.60] Because he didn't have to be
[03:40.91] You know he didn't have to be