[00:14.59] When a single mom goes out on a date with somebody new
[00:21.12] It always winds up feeling more like a job interview
[00:27.68] My momma used to wonder if she'd ever meet someone
[00:34.03] Who wouldn't find out about me and then turn around and run
[01:03.53] 
[00:42.68] I met the man I call my dad when I was five years old
[00:48.35] He took my mom out to a movie and for once I got to go
[00:55.53] A few months later, I remember lying there in bed
[01:01.47] I overheard him pop the question and I prayed that she'd say yes
[01:33.47] 
[01:08.28] And then, all of a sudden, oh it seemed so strange to me
[01:14.65] How we went from something's missing to a family
[01:22.86] Looking back, all I can say about all the things he did for me
[01:35.36] Is, I hope I'm at least half the dad that he didn't have to be
[02:06.36] 
[01:48.35] I met the girl that's now my wife about three years ago
[01:54.66] We had the perfect marriage, but we wanted something more
[02:01.12] Now here I stand surrounded by our family and friends
[02:07.59] Crowded 'round the nursery window as they bring the baby in
[02:37.09] 
[02:14.03] And now, all of a sudden, oh it seems so strange to me
[02:20.46] How we've gone from something's missing to a family
[02:28.34] Looking through the glass, I think about the man that's standing next to me
[02:41.28] And I hope I'm at least half the dad that he didn't have to be
[03:12.28] 
[03:01.03] And looking back, all I can say about all the things he did for me
[03:13.82] Is, I hope I'm at least half the dad that he didn't have to be
[03:23.74] Yeah, I hope I'm at least half the dad that he didn't have to be
[03:55.74] 
[03:34.60] Because he didn't have to be
[03:41.28] You know he didn't have to be