[00:16.43] He left a letter for you by the door
[00:24.98] Just saying, "Goodbye, I don't love you no more"
[00:33.15] He made you feel like you weren't worth anything
[00:41.83] But if you were mine, girl, I'd have everything
[01:05.33] 
[00:49.77] Your touch, your kiss, your tenderness
[00:57.77] Your blue eyes burning with fire
[01:01.85] Your heart and soul, when he let them go
[01:06.07] He left a lot to be desired
[01:19.57] 
[01:18.36] What was he thinkin'? Was he out of his mind?
[01:24.55] How could he walk away? How could he be so blind?
[01:34.06] No, I'll never understand why he gave you up
[01:42.82] He was one lucky man when he had your love
[02:03.82] 
[01:51.79] Your touch, your kiss, your tenderness
[01:58.43] Your blue eyes burning with fire
[02:02.55] Your heart and soul, when he let them go
[02:07.24] He left a lot to be desired
[02:20.74] 
[02:26.48] Your touch, your kiss, your tenderness
[02:33.14] Your blue eyes burning with fire
[02:37.02] Your heart and soul, when he let them go
[02:41.74] He left a lot to be desired
[02:48.80] He left a lot to be desired