[00:11.28] They say that I'm the kind of man who always speaks his mind
[00:16.36] To me there's nothing stronger than the truth
[00:21.35] You can ask me almost anything and I'll tell you like it is
[00:27.37] But darling when they ask me about you
[00:46.37] 
[00:31.42] I tell it like it used to be when you were still in love with me
[00:41.41] Before you got to used to me and wanted someone new
[00:50.51] I tell it like it ought to be 'cause how it is, is killing me
[01:01.54] When they ask about you and me, I tell it like it used to be
[01:31.54] 
[01:18.46] I wish that I was stronger, I could tell them that you've gone
[01:23.52] But that's one thing that I may never do
[01:29.52] If they want to hear about our love and how it all went wrong
[01:34.53] Then darling they will just have to talk to you
[01:58.03] 
[01:38.51] I tell it like it used to be when you were still in love with me
[01:49.67] Before you got to used to me and wanted someone new
[01:57.52] I tell it like it ought to be 'cause how it is, is killing me
[02:08.63] When they ask about you and me, I tell it like it used to be
[02:38.63] 
[02:19.63] I tell it like it used to be when you were still in love with me
[02:29.78] Before you got to used to me and wanted someone new
[02:37.75] I tell it like it ought to be 'cause how it is, is killing me
[02:48.89] When they ask about you and me, I tell it like it used to be